--enable-features=UseOzonePlatform,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,TouchpadOverscrollHistoryNavigation,WebUIDarkMode
--ozone-platform=wayland
--enable-wayland-ime
--wayland-text-input-version=3
--ignore-gpu-blocklist
--enable-zero-copy
--proxy-server="socks5://127.0.0.1:7891"
--force-dark-mode