# set -g default-shell /opt/homebrew/bin/fish
if-shell 'uname | grep -q Darwin' {
    set -g default-shell /run/current-system/sw/bin/fish
    
}
if-shell 'uname | grep -q Linux' {
    set -g default-shell /usr/bin/fish
}

set -s default-terminal "tmux-256color"
set -s terminal-features ",$TERM*:RGB"

set -s focus-events on
set -s escape-time 0

set -g status-bg 'teal'
set -g window-status-current-style 'bg=cyan' # active window
# set -g window-status-style 'bg=green,fg=white' # inactive window

set -g status on
set -g mouse on
set -g history-limit 100000
set -g mode-keys vi
set -s extended-keys always
set -as terminal-features "*:extkeys"
set -as terminal-features "*:hyperlinks"

# set -g visual-bell on
# set -g monitor-activity on
# set -g visual-activity on
# set -g monitor-silence 60
# set -g visual-silence on

