# ===== Terminal =====

msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s


#fullscreen=yes			# Always open the video player in full screen
keep-open=yes	
#autofit=85%x85%

vo=libmpv
macos-force-dedicated-gpu=yes
#gpu-api=opengl
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
# interpolation
tscale=oversample
hwdec=auto

sub-auto=fuzzy

geometry=50%x50%
