msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=10000 # autohides the cursor after 1s
keep-open=yes

#fullscreen=yes			# Always open the video player in full screen
keep-open=yes	
#autofit=85%x85%
# geometry=50%
geometry=50%x50%
icc-profile-auto=yes

vo=gpu-next
gpu-context=waylandvk # macvk
gpu-api=vulkan
# macos-force-dedicated-gpu=yes

hwdec= vulkan # auto # vulkan
hwdec-codecs=all # auto
dither-depth=auto

profile=high-quality # gpu-hq
scale=ewa_lanczos4sharpest
cscale=ewa_lanczos4sharpest

video-sync=display-resample
interpolation=yes
tscale=oversample

ao=pipewire # coreaudio # avfoundation

cover-art-auto=fuzzy

slang=chs,sc,zh,chi,zho,en
sub-auto=fuzzy
# sub-codepage=enca:zh:utf8
demuxer-lavf-o=protocol_whitelist=[file,tcp,tls,https,crypto,data,httpproxy]

save-position-on-quit=yes
watch-later-options=vid,aid,sid,volume,start,speed,sub-visibility,audio-delay,sub-delay,sub-speed,sub-pos,sub-visibility,sub-scale
write-filename-in-watch-later-config=yes

cache=yes
cache-pause=no

# IPC
input-ipc-server=/tmp/mpv.sock
