; icon-theme=hicolor
; icon-theme=Adwaita
; icon-theme=Papirus
; icon-theme=Tela-dracula-light
; icon-theme=Tela-green-dark
icon-theme=Tela-circle-green-dark
icons-enabled=yes
fuzzy=yes

[colors]
background=1d2021ff
text=f8f8f2ff
match=8be9fdff
selection-match=8be9fdff
selection=44475add
selection-text=f8f8f2ff
border=34ebe5ff
