{
    "position": "top",
    // full
    // "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
    // "modules-center": ["cpu", "memory", "temperature", "network"],
    // "modules-right": ["tray", "pulseaudio", "backlight", "battery", "clock"],
    // simple
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "cpu", "memory", "temperature", "network", "pulseaudio", "backlight", "battery"],
    "clock": {
      "interval": 1,
      "format": " {:%Y-%m-%d %a %H:%M:%OS} ",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": " {icon} {percent}% ",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "cpu": {
        "interval": 2,
        "format": "  {usage}% ",
        "tooltip": true,
        "on-click": "gnome-system-monitor"
    },
    "memory": {
        "interval": 3,
        "format": "  {}% ",
        "tooltip": true,
        "tooltip-format": "{used}GB/{total}GB",
        "on-click": "gnome-system-monitor"
    },
    "temperature": {
        "interval": 3,
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C  {icon} ",
        // "format": "{temperatureC}°C  {icon} ",
        "format": " {icon} {temperatureC} 󰔄 ",
        "format-icons": ["", "", "󰈸"]
    },
    "tray": {
        // "icon-size": 16,
        "spacing": 5
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": " {icon} {capacity}% ",
      "format-warning": " {icon} {capacity}% ",
      "format-critical": " {icon} {capacity}% ",
      "format-charging": "  󱐋 {icon} {capacity}% ",
      "format-plugged": "  {icon} {capacity}% ",
      "format-alt": " {icon}  {time} ",
      "format-full": "  {icon} {capacity}% ",
      "format-icons": ["", "", "", "", ""],
      "tooltip-format": "{time}"
    },
    "network": {
      "interval": 2,
      "format-wifi": " {icon} ",
      "format-ethernet": " {icon}󰌘 ",
      "format-linked": "  {ifname} (No IP) ",
      "format-disconnected": "  󰌺  Disconnected",
      "tooltip-format-wifi": " {ifname}  {essid}: {signalStrength}%  {bandwidthDownBytes}  {bandwidthUpBytes} ",
      "tooltip-format-ethernet": "{ifname} 󰌘  {bandwidthDownBytes}  {bandwidthUpBytes} ",
      "tooltip-format-disconnected": "󰌙 󰌺 Disconnected",
      "format-alt": " {ifname}: {ipaddr}/{cidr}  {bandwidthDownBytes}  {bandwidthUpBytes} "
    },
    "pulseaudio": {
        "format": " {icon} {volume}% {format_source} ",
        "format-bluetooth": " {icon} {volume}% {format_source} ",
        "format-bluetooth-muted": "  {icon} {format_source} ",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-muted": "  {format_source} ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // "hyprland/workspaces": {
    //     "persistent-workspaces": {
    //          "*": 3 // 5 workspaces by default on every monitor
    //         //  "HDMI-A-1": 3 // but only three on HDMI-A-1
    //     }
    // },
    "custom/arch": {
        "format": "  "
    }
}