{
  "layer": "top",
  // "position": "top",
  "position": "bottom",
  // "position": "left",
  // "position": "right",
  // "height": 1080,
  // "width": 3,
  // "output": "eDP-1",

  // full hyprland
  // "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
  // "modules-center": ["cpu", "memory", "temperature", "network"],
  // "modules-right": ["tray", "pulseaudio", "backlight", "battery", "clock"],
  // simple hyprland
  // "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["clock"],
  // "modules-right": ["tray", "cpu", "memory", "temperature", "network", "pulseaudio", "backlight", "battery"],

  // simple niri
  "modules-left": ["custom/arch", "niri/workspaces", "niri/window"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "temperature",
    // "pulseaudio/slider",
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    // "upower#bluetooth-mouse-mxmaster3",
    "battery",
    "clock",
  ],

  "wlr/taskbar": {
    // "all-outputs": true,
    "format": "{icon} {title} {short_state}",
    // "format": "{icon}",
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
  },
  "niri/window": {
    // "rotate": 90,
    "icon": true,
  },

  "clock": {
    // "rotate": 90,
    "interval": 1,
    "format": " {:%Y-%m-%d %a %H:%M:%OS} ",
    // "format": "\n{:%y\n%m\n%d\n\n%a\n\n%H\n%M\n%OS}\n",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": " {icon} {percent}% ",
    // "format": " {icon}\n{percent}%\n",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "cpu": {
    "interval": 2,
    "format": "  {usage}% ",
    // "format": "\n  \n{usage}%\n",
    "tooltip": true,
    "on-click": "gnome-system-monitor",
  },
  "memory": {
    "interval": 3,
    "format": "  {}% ",
    // "format": "  \n{}%\n",
    "tooltip": true,
    "tooltip-format": "{used}GB/{total}GB",
    "on-click": "gnome-system-monitor",
  },
  "temperature": {
    "interval": 3,
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": " {icon} {temperatureC} 󰔄 ",
    "format-critical": "{icon} {temperatureC} 󰔄 ",
    // "format": " {icon} \n{temperatureC}󰔄\n",
    // "format-critical": " {icon} \n{temperatureC}󰔄\n",
    "format-icons": ["", "", "󰈸"],
  },
  "tray": {
    // "rotate": 90,
    // "icon-size": 16,
    "spacing": 6,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": " {icon} {capacity}% ",
    "format-warning": " {icon} {capacity}% ",
    "format-critical": " {icon} {capacity}% ",
    "format-charging": "  󱐋 {icon} {capacity}% ",
    "format-plugged": "  {icon} {capacity}% ",
    "format-alt": " {icon}  {time} ",
    "format-full": "  {icon} {capacity}% ",

    // "format": " {icon} \n{capacity}%\n",
    // "format-warning": " {icon} \n{capacity}%\n",
    // "format-critical": " {icon} \n{capacity}%\n",
    // "format-charging": " 󱐋\n{icon}\n{capacity}%\n",
    // "format-plugged": " {icon}\n{capacity}%\n",
    // "format-alt": " {icon} \n{time}\n",
    // "format-full": " {icon}\n{capacity}%\n",

    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "upower#bluetooth-mouse-mxmaster3": {
    "native-path": "hidpp_battery_5",
    "format": " 󰦋 {percentage}",
    "icon-size": 12,
    "show-icon": true,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20,
  },
  "bluetooth": {
    // "rotate": 90,
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",

    // "format": "  \n{status}\n",
    // "format-connected": "  \n{device_alias}\n",
    // "format-connected-battery": "  \n{device_battery_percentage}%\n",

    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "network": {
    "interval": 2,
    "format-wifi": " {icon} ",
    "format-ethernet": " {icon}󰌘 ",
    "format-linked": "  {ifname} (No IP) ",
    "format-disconnected": "  󰌺  Disconnected",

    // "format-wifi": "{icon}  \n",
    // "format-ethernet": "{icon} 󰌘 \n",
    // "format-linked": "  \nNo\nIP\n",
    // "format-disconnected": " 󰌺\n",

    "tooltip-format-wifi": " {ifname}  {essid}: {signalStrength}%  {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "tooltip-format-ethernet": "{ifname} 󰌘  {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "tooltip-format-disconnected": "󰌙 󰌺 Disconnected",
    "format-alt": " {ifname}: {ipaddr}/{cidr}  {bandwidthDownBytes}  {bandwidthUpBytes} ",
  },
  "pulseaudio": {
    "format": " {icon} {volume}% {format_source} ",
    "format-bluetooth": " {icon} {volume}% {format_source} ",
    "format-bluetooth-muted": "  {icon} {format_source} ",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-muted": "  {format_source} ",

    // "format": " {icon} \n{volume}%\n{format_source}\n",
    // "format-bluetooth": "{icon} \n{volume}%\n{format_source}\n",
    // "format-bluetooth-muted": " {icon}\n{format_source}\n",
    // "format-source": "  \n{volume}%\n",
    // "format-source-muted": "  \n",
    // "format-muted": "  \n{format_source}\n",

    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  // "hyprland/workspaces": {
  //     "persistent-workspaces": {
  //          "*": 3 // 5 workspaces by default on every monitor
  //         //  "HDMI-A-1": 3 // but only three on HDMI-A-1
  //     }
  // },
  "custom/arch": {
    "format": "  ",
    // "format": "  \n",
  },
}
