{
  "layer": "top",
  "position": "top",
  // "position": "bottom",
  // "position": "left",
  // "position": "right",
  // "height": 1080,
  // "width": 3,
  // "output": "eDP-1",

  // full hyprland
  // "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
  // "modules-center": ["cpu", "memory", "temperature", "network"],
  // "modules-right": ["tray", "pulseaudio", "backlight", "battery", "clock"],
  // simple hyprland
  // "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["clock"],
  // "modules-right": ["tray", "cpu", "memory", "temperature", "network", "pulseaudio", "backlight", "battery"],

  // simple niri
  "modules-left": ["custom/arch", "niri/workspaces", "niri/window"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "temperature",
    // "pulseaudio/slider",
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    // "upower#bluetooth-mouse-mxmaster3",
    "battery",
    "clock",
  ],

  "wlr/taskbar": {
    // "all-outputs": true,
    "format": "{icon} {title} {short_state}",
    // "format": "{icon}",
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
  },
  "niri/window": {
    // "rotate": 90,
    "icon": true,
  },

  "clock": {
    // "rotate": 90,
    "interval": 1,
    "format": " {:%Y-%m-%d %a %H:%M:%OS} ",
    // "format": "\n{:%y\n%m\n%d\n\n%a\n\n%H\n%M\n%OS}\n",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": " {icon} {percent}% ",
    // "format": " {icon}\n{percent}%\n",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
  },
  "cpu": {
    "interval": 2,
    "format": " яЛЫ {usage}% ",
    // "format": "\n яЛЫ \n{usage}%\n",
    "tooltip": true,
    "on-click": "gnome-system-monitor",
  },
  "memory": {
    "interval": 3,
    "format": " ю┐Е {}% ",
    // "format": " ю┐Е \n{}%\n",
    "tooltip": true,
    "tooltip-format": "{used}GB/{total}GB",
    "on-click": "gnome-system-monitor",
  },
  "temperature": {
    "interval": 3,
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": " {icon} {temperatureC} ґ░ФД ",
    "format-critical": "{icon} {temperatureC} ґ░ФД ",
    // "format": " {icon} \n{temperatureC}ґ░ФД\n",
    // "format-critical": " {icon} \n{temperatureC}ґ░ФД\n",
    "format-icons": ["яЛЬ", "яЛЙ", "ґ░И╕"],
  },
  "tray": {
    // "rotate": 90,
    // "icon-size": 16,
    "spacing": 12,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": " {icon} {capacity}% ",
    "format-warning": " {icon} {capacity}% ",
    "format-critical": " {icon} {capacity}% ",
    "format-charging": " яЗж ґ▒РЛ {icon} {capacity}% ",
    "format-plugged": " яЗж {icon} {capacity}% ",
    "format-alt": " {icon}  {time} ",
    "format-full": " яАД {icon} {capacity}% ",

    // "format": " {icon} \n{capacity}%\n",
    // "format-warning": " {icon} \n{capacity}%\n",
    // "format-critical": " {icon} \n{capacity}%\n",
    // "format-charging": "яЗж ґ▒РЛ\n{icon}\n{capacity}%\n",
    // "format-plugged": "яЗж {icon}\n{capacity}%\n",
    // "format-alt": " {icon} \n{time}\n",
    // "format-full": "яАД {icon}\n{capacity}%\n",

    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    "tooltip-format": "{time}",
  },
  "upower#bluetooth-mouse-mxmaster3": {
    "native-path": "hidpp_battery_5",
    "format": " ґ░жЛ {percentage}",
    "icon-size": 12,
    "show-icon": true,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20,
  },
  "bluetooth": {
    // "rotate": 90,
    "format": " яКФ {status} ",
    "format-connected": " яКФ {device_alias} ",
    "format-connected-battery": " яКФ {device_alias} {device_battery_percentage}% ",

    // "format": " яКФ \n{status}\n",
    // "format-connected": " яКФ \n{device_alias}\n",
    // "format-connected-battery": " яКФ \n{device_battery_percentage}%\n",

    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "network": {
    "interval": 2,
    "format-wifi": " {icon}яЗл ",
    "format-ethernet": " {icon}ґ░МШ ",
    "format-linked": " юмХ {ifname} (No IP) ",
    "format-disconnected": " яБк ґ░М║  Disconnected",

    // "format-wifi": "{icon} яЗл \n",
    // "format-ethernet": "{icon} ґ░МШ \n",
    // "format-linked": " юмХ \nNo\nIP\n",
    // "format-disconnected": "яБк ґ░М║\n",

    "tooltip-format-wifi": " {ifname} яЗл {essid}: {signalStrength}% яАЩ {bandwidthDownBytes} яВУ {bandwidthUpBytes} ",
    "tooltip-format-ethernet": "{ifname} ґ░МШ яАЩ {bandwidthDownBytes} яВУ {bandwidthUpBytes} ",
    "tooltip-format-disconnected": "ґ░МЩ ґ░М║ Disconnected",
    "format-alt": " {ifname}: {ipaddr}/{cidr} яАЩ {bandwidthDownBytes} яВУ {bandwidthUpBytes} ",
  },
  "pulseaudio": {
    "format": " {icon} {volume}% {format_source} ",
    "format-bluetooth": " {icon}яКФ {volume}% {format_source} ",
    "format-bluetooth-muted": " яЪй {icon}яКФ {format_source} ",
    "format-source": "яД░ {volume}%",
    "format-source-muted": "яД▒",
    "format-muted": " яСж {format_source} ",

    // "format": " {icon} \n{volume}%\n{format_source}\n",
    // "format-bluetooth": "{icon} яКФ\n{volume}%\n{format_source}\n",
    // "format-bluetooth-muted": "яЪй {icon}яКФ\n{format_source}\n",
    // "format-source": " яД░ \n{volume}%\n",
    // "format-source-muted": " яД▒ \n",
    // "format-muted": " яСж \n{format_source}\n",

    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"],
    },
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  // "hyprland/workspaces": {
  //     "persistent-workspaces": {
  //          "*": 3 // 5 workspaces by default on every monitor
  //         //  "HDMI-A-1": 3 // but only three on HDMI-A-1
  //     }
  // },
  "custom/arch": {
    "format": " яМГ ",
    // "format": " яМГ \n",
  },
}
