# if-shell 'uname | grep -q Darwin' {
#     set -g default-shell /opt/homebrew/bin/fish
#     # set -g default-terminal "xterm-256color"
# }
# if-shell 'uname | grep -q Linux' {
#     set -g default-shell /usr/bin/fish
#     # set -g default-terminal "tmux-256color"
# }
# set-option -sa terminal-overrides ",*256col*:Tc"

set -g mouse on
# set-option -g history-limit 100000

set -ga terminal-features "*:hyperlinks"
# set -g mode-keys vi

# set-option -g focus-events on
# set -sg escape-time 10 # avoid ESC delay

# set -s extended-keys on
# set -as terminal-features 'xterm*:extkeys'
