# locate at ~/.config/kitty/kitty.conf

font_family      CaskaydiaCove Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 13.0
#window_padding_width 6
#include themes/everforest_dark_medium.conf
#include themes/tokyo_night_moon.conf
# include themes/Monokai_Pro_(Filter_Spectrum).conf
#include themes/Catppuccin-Frappe.conf

#background_opacity 0.9
#dynamic_background_opacity yes
#background_blur 9

remember_window_size  no
initial_window_width  130c
initial_window_height 66c
#resize_in_steps yes
#hide_window_decorations yes
#confirm_os_window_close 0
shell_integration disabled
confirm_os_window_close 0

# sync_to_monitor no

# run `kitten themes`
# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
